# Cell

./: .gitattributes  .gitignore
Spfx-tdsg-AdjustmentReport/: .yo-rc.json  (+4 more)
TDSGCellFormatFormsServices/TDSG.TroubleReport.Scheduler/: Program.cs  ReminderEmails.cs  TDSG.TroubleReport.Scheduler.csproj
TDSGCellFormatFormsServices/TDSG.TroubleReport.Scheduler/DataModel/: DataObject.cs
TDSGCellFormatFormsServices/TDSG.TroubleReport.Scheduler/EmailTemplate/: TroubleReport_ICA.html  TroubleReport_RCA.html  TroubleReport_Reminder_Action.html
TDSGCellFormatFormsServices/TDSG.TroubleReport.Scheduler/Properties/: launchSettings.json
TDSGCellFormatFormsServices/TDSGCellFormat/: Program.cs  TDSGCellFormat.csproj  TDSGCellFormat.http  appsettings.json
TDSGCellFormatFormsServices/TDSGCellFormat/Controllers/: AdjustmentReportController.cs  ApplicationImprovementController.cs  EquipmentImprovementController.cs  MasterController.cs  MaterialController.cs  TechnicalController.cs  TroubleChangeController.cs  TroubleReportController.cs
TDSGCellFormatFormsServices/TDSGCellFormat/Emailtemplate/: Adjustment_Advisor.html  Adjustment_Amend.html  Adjustment_Approved.html  Adjustment_AutoApprove.html  Adjustment_Completed.html  Adjustment_PullBack.html  Adjustment_Resubmitted.html  Adjustment_Submitted.html  EmailTemplate_Delegate.html  Equipment_Amend.html  Equipment_Approved.html  Equipment_AutoApprove.html  Equipment_LogicalAmend.html  Equipment_LogicalResubmit.html  Equipment_PcrnRequired.html  Equipment_PullBack.html  Equipment_Rejected.html  Equipment_ResultApprove.html  Equipment_ResultMonitoring.html  Equipment_ResultSubmit.html  Equipment_Submitted.html  Equipment_ToshibaTeamApproval.html  Equipment_ToshibaTeamDiscussion.html  Equipment_UnderImplementation.html  Equipment_W1Completed.html  MaterialConsumption_Approved.html  MaterialConsumption_ApprovedInfo.html  MaterialConsumption_AskForAmendment .html  MaterialConsumption_AutoApprove.html  MaterialConsumption_Closed.html  MaterialConsumption_Completed.html  MaterialConsumption_PullBack.html  MaterialConsumption_ReSubmitted.html  MaterialConsumption_Submitted.html  TechnicalInstruction_Approved.html  TechnicalInstruction_ApprovedInfo.html  TechnicalInstruction_AskForAmendment.html  TechnicalInstruction_Closed.html  TechnicalInstruction_Completed.html  TechnicalInstruction_PullBack.html  (+18 more)
TDSGCellFormatFormsServices/TDSGCellFormat/Entities/: AdjustmentReport.cs  AdjustmentReportPhoto.cs  Area.cs  ChangeRiskManagement.cs  FunctionMaster.cs  MachineName.cs  MachineNameMaster.cs  SubMachine.cs
TDSGCellFormatFormsServices/TDSGCellFormat/Extensions/: SprocRepositoryExtensions.cs
TDSGCellFormatFormsServices/TDSGCellFormat/Helper/: AuthenticationHelper.cs  CommonHelper.cs  NotificationHelper.cs
TDSGCellFormatFormsServices/TDSGCellFormat/Models/: AdjustmentAdditionalDepartmentHeadMaster.cs  AdjustmentAdvisorMaster.cs  AdjustmentAfterImage.cs  AdjustmentBeforeImage.cs  AdjustmentHistoryMaster.cs  AdjustmentReport.cs  AdjustmentReportApproverTaskMaster.cs  AdjustmentReportPhoto.cs  AdminApprover.cs  AepplNewCloneStageContext.cs  ApplicationEquipmentImprovement.cs  Area.cs  AuthSessioncs.cs  CPCGroupMaster.cs  Category.cs  CellDelegateMaster.cs  CellDivisionRoleMaster.cs  CellSubstituteMaster.cs  ChangeRiskManagement.cs  ChangeRiskManagement_AdjustmentReport.cs  CostCenter.cs  DepartmentMaster.cs  DeviceMaster.cs  DivisionMastercs.cs  EmailLogMaster.cs  EmployeeInfoMaster.cs  EmployeeMaster.cs  EmployeeRelation.cs  EquipmentAdvisorMaster.cs  EquipmentCurrSituationAttachment.cs  EquipmentEmailAttachment.cs  EquipmentImprovementApplication.cs  EquipmentImprovementApproverTaskMaster.cs  EquipmentImprovementAttachment.cs  EquipmentImprovementHistoryMaster.cs  EquipmentMaster.cs  EquipmentPCRNAttachment.cs  ExceptionLog.cs  FunctionMaster.cs  ImprovementCategoryMaster.cs  (+35 more)
(+580 files in other folders)
